<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Nicole Orbe web development portfolio website"
    />
    <link rel="stylesheet" href="source/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,400&family=Josefin+Slab:wght@300;400;500&family=Open+Sans:wght@800&family=PT+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --heading: "Josefin Sans", sans-serif;
        --body: "Josefin Slab", serif;
        --monospace: "PT Mono", monospace;
        --primary-color: black;
        --secondary-color: white;
        --button-hover-transiton: all 200ms ease-in-out;
        --button-border-radius: 20px;
        --yellow: #ffe700;
        --pink: #fe4e6e;
        --purple: #613864;
        --gray: #faf9f9;
        --box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        --wavy-decoration: var(--yellow) wavy underline;
        --hover-width: 90%;
        --hover-other: 10%;
        --speed: 1000ms;
      }
      body {
        font-family: var(--body);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: var(--heading);
        text-align: center;
        margin: 0;
      }

      h1 {
        font-size: 65px !important;
      }

      h2 {
        font-size: 48px !important;
      }

      h3 {
        font-size: 24px !important;
        opacity: 0.7;
      }

      body {
        font-family: var(--body);
        font-weight: 500;
        font-size: 18px;
        height: 100vh;
        overflow: hidden;
        margin: 0 !important;
      }

      /* header-nav bar */
      .navbar {
        background-color: var(--purple) !important;
      }

      .navbar-brand,
      .nav-link {
        color: white !important;
      }

      .navbar-brand {
        font-family: monospace !important;
        font-size: larger;
      }

      .nav-link {
        font-family: var(--heading);
      }

      .fa-instagram,
      .fa-linkedin {
        font-size: larger;
        color: #ffffff;
      }

      .nav-item .active {
        text-decoration: var(--wavy-decoration);
      }

      .container-split {
        position: relative;
        width: 100%;
        height: 100%;

        margin: 0 !important;
      }

      .split {
        position: absolute;
        height: 100%;
        overflow: hidden;
      }

      .split.left {
        left: 0;
        top: 20%;
        width: 33.333%;
      }

      .split.right {
        right: 0;
        width: 66.333%;
        background-image: url("http://127.0.0.1:5500/images/weatherapp-evening.png");
      }

      .split.right,
      .split.left {
        transition: all var(--speed) ease-in-out;
      }

      .hover-left .left {
        width: var(--hover-width);
      }

      .hover-left .right {
        width: var(--hover-other);
      }

      .hover-right .left {
        text-align: start;
        width: var(--hover-other);
        writing-mode: vertical-rl;
        text-orientation: mixed;
        transition: all 0.4s;
      }

      .hover-right .left h2 {
        display: none;
      }

      .hover-right .right {
        width: var(--hover-width);
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 75px;
      }

      footer {
        position: absolute;
        bottom: 10px;
      }

      footer .grid {
        grid-gap: 30px;
      }

      footer h3 {
        font-size: 36px;
        line-height: 36px;
      }

      footer p {
        font-size: 16px;
        line-height: 24px;
      }

      footer ul {
        padding: 0;
      }

      footer li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      footer a {
        color: white;
      }

      footer a:hover {
        color: var(--pink);
      }

      .site-info {
        text-align: center;
        margin-bottom: 5px;
        font-size: 16px;
      }

      .site-info a {
        color: var(--purple);
        font-weight: 800;
        text-decoration: none;
      }

      .site-info a:hover {
        text-decoration: underline;
      }

      .copyright {
        font-size: 12px;
        line-height: 12px;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/783e3281ae.js"
      crossorigin="anonymous"
    ></script>
    <title>Nicole Orbe | Web Development</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg text-center">
        <!-- <nav class="navbar bg-dark navbar-expand-lg" data-bs-theme="dark"> -->
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><strong>&lt;/nicole-orbe&gt;</strong></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/work.html">My Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/about.html#contact">Contact</a>
              </li>
              <div class="vr ms-3 me-3 text-white"></div>
              <li class="nav-item">
                <a
                  href="https://www.linkedin.com/in/nicolesaraceniorbe/"
                  target="_blank"
                  ><i
                    class="fab fa-linkedin m-2 social"
                    style="color: #ffffff"
                  ></i
                ></a>
              </li>
              <li class="nav-item">
                <a
                  href="https://www.instagram.com/thenicoleorbe"
                  target="_blank"
                  ><i
                    class="fab fa-instagram m-2 social"
                    style="color: #ffffff"
                  ></i
                ></a>
              </li>
              <li class="nav-item shecodes">
                <a
                  class="nav-link social"
                  href="https://www.shecodes.io/graduates/80721-nicole-orbe"
                  target="_blank"
                  >SheCodes</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container-split">
      <div class="split left">
        <h2>Hi, I'm</h2>
        <h1>Nicole Orbe</h1>
      </div>
      <div class="split right">
        <div class="grid">
          <div class="box weather-js border">weather</div>
          <div class="box weather-jsx border">weather</div>
          <div class="box clock border">clock</div>
        </div>
      </div>
    </main>
    <footer>
      <div class="site-info">
        &copy; 2023 Nicole Orbe. Design by
        <span id="highlight-nicole">
          <a
            href="https://www.shecodes.io/graduates/80721-nicole-orbe"
            target="_blank"
            >Nicole Orbe ☕</a
          ></span
        >
        and is
        <a href="https://github.com/nicoleorbe/" target="_blank"
          >open-sourced on GitHub</a
        >
        and
        <a href="https://www.thenicoleorbe.com/" target="_blank">
          hosted on Netlify</a
        >
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
    <script>
      const left = document.querySelector(".left");
      const right = document.querySelector(".right");
      const container = document.querySelector(".container-split");

      // left.addEventListener("mouseenter", () =>
      //   container.classList.add("hover-left")
      // );
      // left.addEventListener("mouseleave", () =>
      //   container.classList.remove("hover-left")
      // );
      right.addEventListener("mouseenter", () =>
        container.classList.add("hover-right")
      );
      right.addEventListener("mouseleave", () =>
        container.classList.remove("hover-right")
      );
    </script>
  </body>
</html>
